# quanlybansach

./: QuanLyBanSach.sql  README.md  pom.xml
src/main/java/com/quanlybansach/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/quanlybansach/controller/admin/: AuthorServlet.java  BookServlet.java  CategoryServlet.java  CustomerServlet.java  ExportPDFServlet.java  HomeServlet.java  OrderServlet.java  PublisherServlet.java  ReportServlet.java
src/main/java/com/quanlybansach/controller/user/: AccountServlet.java  BookDetailServlet.java  CartServlet.java  CheckoutServlet.java  (+3 more)
src/main/java/com/quanlybansach/dao/: AccountDAO.java  AddressDAO.java  AuthorDAO.java  BookDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  DAO.java  InvoiceDAO.java  OrderDAO.java  PublisherDAO.java  ReviewDAO.java  WishlistDAO.java
src/main/java/com/quanlybansach/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CharacterEncodingFilter.java  UserAreaFilter.java
src/main/java/com/quanlybansach/model/: Account.java  Address.java  Author.java  Book.java  Cart.java  CartItem.java  CartSummary.java  Category.java  Customer.java  Invoice.java  InvoiceItem.java  Order.java  OrderDetail.java  OrderItem.java  Publisher.java  Review.java  Role.java  ShippingAddress.java  Wishlist.java
src/main/java/com/quanlybansach/service/: AuthorService.java  BookService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  PublisherService.java  ReportService.java
src/main/java/com/quanlybansach/util/: DBConnection.java  PasswordHasher.java  PdfUtil.java  ServletUtils.java  SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/: access-denied.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: authors.jsp  books.jsp  categories.jsp  customers.jsp  export.jsp  home.jsp  orders.jsp  preview.jsp  publishers.jsp  reports.jsp
src/main/webapp/WEB-INF/views/user/: book-detail.jsp  cart.jsp  checkout.jsp  confirmation.jsp  detail.jsp  home.jsp  orders.jsp  shop.jsp
src/main/webapp/css/: README.md  login.css  main.css  style.css
src/main/webapp/css/common/: base.css
src/main/webapp/css/components/: cards.css  footer.css  header.css  login-modal.css
src/main/webapp/css/pages/user/: book-detail.css  cart.css  checkout.css  confirmation.css  home.css  order-detail.css  orders.css  profile.css  shop.css
src/main/webapp/css/themes/: variables.css
src/main/webapp/css/utils/: animations.css  buttons.css  forms.css
src/main/webapp/js/: main.js
src/main/webapp/js/user/: book-detail.js  cart.js  checkout.js  shop.js
src/main/webapp/themes/: variables.css
(+12 files in other folders)
