spring.datasource.url=jdbc:mysql://localhost:3306/BOOKSTORE_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=your_password
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp